# java

./: README.md
ExactPoly/: LICENSE  README.md  pom.xml
ExactPoly/src/main/java/com/trinsitw/exactpoly/: ExactPoly.tex  IndeterminateExponent.java  MultivariateMonomial.java  MultivariatePolynomial.java  RationalNumber.java  RationalPolynomial.java
ExactPoly/src/test/java/com/trinsitw/exactpoly/: MultivariateMonomialTest.java  MultivariatePolynomialTest.java  RationalNumberTest.java  RationalPolynomialTest.java
GraphTheory/: pom.xml
GraphTheory/src/main/java/com/intellectworld/: App.java
GraphTheory/src/main/java/com/intellectworld/graphtheory/: Vertex.java  WeightedDirectedEdge.java  WeightedDirectedGraph.java
GraphTheory/src/main/java/com/intellectworld/graphtheory/algorithm/: BellmanFordAlgorithm.java  BellmanFordAlgorithmExample.java  CycleDetectionAlgorithm.java  DPTAlgorithm.java  DfsAlgorithm.java  Example.java  NegativeCycleDetectionAlgorithm.java  ShortestPathAlgorithm.java
GraphTheory/src/main/java/com/intellectworld/graphtheory/forex/: Example.java  ForexCycle.java  ForexNetwork.java  ForexPair.java
GraphTheory/src/test/java/com/intellectworld/: AppTest.java
GraphTheory/src/test/java/com/intellectworld/graphtheory/algorithm/: AlgorithmTest.java  BellmanFordAlgorithmTest.java  DPTAlgorithmTest.java
SigmaCalculator/: README.md  pom.xml
SigmaCalculator/src/main/java/com/trinwrite/: AlternativeToFaulhaberFormula.java  AlternativeToFaulhaberFormulaOutput.txt  IndeterminateExponent.java  Main.java  MultivariateMonomial.java  MultivariatePolynomial.java  Polynomial.java  RationalNumber.java  RationalPolynomial.java
SigmaCalculator/src/test/java/com/trinwrite/: AlternativeToFaulhaberFormulaTest.java  MainTest.java  MultivariateMonomialTest.java  MultivariatePolynomialTest.java  RationalNumberTest.java  RationalPolynomialTest.java
sudoku/graph/: SudokuFrame.java  SudokuGraph.java  SudokuMain.java  SudokuNode.java  SudokuPanel.java
